server.context-path=/api
server.port=9090

# redis config
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=111111
# 最大最小空闲的jedis实例设置
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=0
# 如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)
spring.redis.pool.max-active=500
# 当pool中没有等待设置时长，如果还没有则直接抛出JedisConnectionException
spring.redis.pool.max-wait=10000
spring.redis.timeout=30000
spring.redis.database=0